{
  "name": "cyclic-todo",
  "version": "1.0.0",
  "description": "Cyclic ToDo Static Web Application",
  "scripts": {
    "build all": "node ./nephila/build.js/build.js ../../build.json release",
    "build html": "node ./nephila/build.js/build.js ../../build.json none",
    "build light style": "lessc --source-map=style/theme.light.css.map --source-map-url=style/theme.light.css.map theme.light.less style/theme.light.css",
    "build dark style": "lessc --source-map=style/theme.dark.css.map --source-map-url=style/theme.dark.css.map theme.dark.less style/theme.dark.css",
    "build script": "tsc -p ./script/tsconfig.json",
    "watch script": "tsc --watch -p ./script/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wraith13/cyclic-todo.git"
  },
  "author": "wraith13",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/wraith13/cyclic-todo/issues"
  },
  "homepage": "https://github.com/wraith13/cyclic-todo",
  "devDependencies": {
    "less": "^4.1.1",
    "typescript": "^4.2.3"
  }
}
